debug=true
server.port=8079
server.context-path=/SpringBoot

#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
